address = "127.0.0.1"

# same as "port" seedlink.cfg/seedlink.ini - move to kernel.cfg?
port = "18000"

# same as "nrtdir" in reqhandler.cfg - move to kernel.cfg or global.cfg?
archive = "var/lib/archive"

delay = "30"
networkTimeout = "900"
idleTimeout = "300"
keepalive = 0
selectors = ""
keep = "30"

