########################################################################
#                                                                      #
# Copyright (C) 2012 OVSM/IPGP                                         #
#                                                                      #
# This program is free software: you can redistribute it and/or modify #
# it under the terms of the GNU General Public License as published by #
# the Free Software Foundation, either version 3 of the License, or    #
# (at your option) any later version.                                  #
#                                                                      #
# This program is distributed in the hope that it will be useful,      #
# but WITHOUT ANY WARRANTY; without even the implied warranty of       #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
# GNU General Public License for more details.                         #
#                                                                      #
# This program is part of 'Projet TSUAREG - INTERREG IV Caraïbes'.     #
# It has been co-financed by the European Union and le Ministère de    #
# l'Ecologie, du Développement Durable, des Transports et du Logement. #
#                                                                      #
########################################################################


# ew2sc3 directory (log and archive)
ew2sc3.configPath = ${HOME}/ew2sc3


# Earthworm server address!
ew2sc3.hostname = 127.0.0.1


# Earthworm socket
ew2sc3.senderPort = 16040


# Earthworm module id to intercept message from
ew2sc3.modID = 57


# Earthworm institute id to intercept message from
ew2sc3.instID = 61


# Institute author name
ew2sc3.author = ew2sc3


# Use a custom agencyID ?
ew2sc3.customAgencyID = ""


# Default latitude/longitude to attach when event localization has failed
ew2sc3.defaultLatitude = 14.666667
ew2sc3.defaultLongitude = -61


# Locator profile to attach to origin
ew2sc3.locatorProfile = "My EarthWorm locator profile"


# Enable event archiving function
ew2sc3.enableArchiving = true


# This part has to be configured accordingly to Earthworm configuration!
# Heartbeat should be sent every n sec
ew2sc3.myAliveInt = 30
# Heartbeat message to send
ew2sc3.myAliveString = alive
# Heartbeat message to receive
ew2sc3.senderAliveString = alive
# Maximum allowed message characters
ew2sc3.maxMsgSize = 4096
# Timeout in msec
ew2sc3.senderTimeout = 40000


# Picks uncertainties
ew2sc3.enableUncertainties = true
ew2sc3.pickerUncertainties = 0.05, 0.1, 0.2, 0.3, 0.5
ew2sc3.maxUncertainty = 4

